<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.2" publicKeyToken="a7dd01d8085b007c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="39424">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nJAie4DqVg+PSFXmBArgVdv1PY23qqq5W9t7Xv63Qkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bY2zvcqOGvFzgp4PtYgl86s9SoqbUOTuG2S25pamC4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="88064">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rwnRr7vjhdU+P7QTOR/YXMEUdg95rTtW6oShsnrt9zU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahr2GEUiLsVL39zV2v9UvD6Qs94aDn4Yaq7DK1VKzEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrowserDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0hQwf3mNFEmXTqHJwSbcETvDycGEtXfshD9Gdw9k8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GB83jl6WGfUN3s2Q61xldrLube40ygKF8GiR0ikaTSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-78EJAHA\SeaMonster" issuerKeyHash="0b10e1912ad3c487f4f15683291e826f85890d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B+QQ3Jnv2qmaY46YKoP9BO4JHOzRpxdLJNZSwK2MC10=</DigestValue></Reference></SignedInfo><SignatureValue>rxHqgetWb2o3GwmbPyszBhwTQ0ErVR+l6J5DVGtHYWmb14gphXx8HESnOQD0qc+CMa+h9ooKd/pIoPu5wXHdimMWBsyw0M9LtStK23Nh2xe4yfLPOGPf1uvU6tY3lgcD142Nf+YhoDa3wq3YLb8e45AAJL/5BbuTUllwW866Ewc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d0b8cadc052d6244b17a7d1ec1c09ee04fd832a988e639aa9daef99dc10e407" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.2" publicKeyToken="a7dd01d8085b007c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-78EJAHA\SeaMonster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v6RrmLVTkKIWv6T8gADJ9qyXbIp8BiTaJdghgqGdEcY=</DigestValue></Reference></SignedInfo><SignatureValue>ddsk/NAtTgB88mqWaVcpnjvOnzpCiUBono+ut80+4hM7FPgGtsBrSCuBoNfitZLdC5YkhI+CmcG5HO/vagsaKvAZhQ962xTGQAyb5aLAKBjKu8NZW8oRd7s654N1rSSgmwfj2dprn/t0lKvRrt4ytmXMekUw1/obt1aWfPI+l+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfoeWnN3elpFGubshANUaLTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcAOABFAEoAQQBIAEEAXABTAGUAYQBNAG8AbgBzAHQAZQByMB4XDTIwMDkyNzAyNTkwMVoXDTIxMDkyNzA4NTkwMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3ADgARQBKAEEASABBAFwAUwBlAGEATQBvAG4AcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAumpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0ZAR+FCvTzMcOX9Y4lUrdQwcLUk5U2xNqEjHckCdK+WGtG+nU4v+4k5FgTGhLN1ZUXFbgS9iMnJSm8DJwKpd9E+xwX27lK9yPr+vsXCY0LFf4s6xr7MC+PwPhUsHVAPlKc4S+FR3lrOpvEAeMpVj/w5IJnNtUywOmkV6ltPd0iQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>