# 2713Project

./: WebBrowser.sln
WebBrowser/: WebBrowser.sln
WebBrowser.Data/: BookmarkDataSet.Designer.cs  BookmarkDataSet.xsd  BookmarkDataSet.xss  HistoryDataSet.Designer.cs  HistoryDataSet.xsd  HistoryDataSet.xss  WebBrowser.Data.csproj
WebBrowser.Data/Properties/: Settings.Designer.cs  Settings.settings
WebBrowser.Logic/: BookmarkItem.cs  BookmarkManager.cs  HistoryItem.cs  HistoryManager.cs  WebBrowser.Logic.csproj
WebBrowser.Logic/Properties/: Settings.Designer.cs  Settings.settings
WebBrowser.UI/: App.config  BookmarkDataSet.Designer.cs  BookmarkDataSet.xsd  BookmarkDataSet.xss  BookmarkManagerForm.Designer.cs  BookmarkManagerForm.cs  BrowserDatabaseDataSet.Designer.cs  BrowserDatabaseDataSet.xsd  HistoryDataSet.Designer.cs  HistoryDataSet.xsd  HistoryManagerForm.Designer.cs  HistoryManagerForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewTabUserControl.Designer.cs  NewTabUserControl.cs  NewTabUserControl.resx  NewTabUserControl1.Designer.cs  NewTabUserControl1.cs  WebBrowser.UI.csproj  WebBrowser.UI_TemporaryKey.pfx
WebBrowser.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WebBrowser.UI/System/: WebBrowserProgressChangedEventArgs.cs
WebBrowser.UI/publish/Application Files/WebBrowser.UI_1_0_0_0/: WebBrowser.UI.application  WebBrowser.UI.exe.manifest
WebBrowser.UI/publish/Application Files/WebBrowser.UI_1_0_0_1/: WebBrowser.UI.exe.deploy
WebBrowser/WebBrowser.UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  WebBrowser.UI.csproj
WebBrowser/WebBrowser.UI/Properties/: AssemblyInfo.cs
