<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="a7dd01d8085b007c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="39424">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nJAie4DqVg+PSFXmBArgVdv1PY23qqq5W9t7Xv63Qkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bY2zvcqOGvFzgp4PtYgl86s9SoqbUOTuG2S25pamC4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="83456">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iqCchCBwhB4eCdnBCPpixYoTS+pkuAxDqdcgrkZE5Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GB83jl6WGfUN3s2Q61xldrLube40ygKF8GiR0ikaTSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-78EJAHA\SeaMonster" issuerKeyHash="0b10e1912ad3c487f4f15683291e826f85890d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0fb0USMClOj9e79M6+MXKEqqDvrGMuFDxHtiPyrFcLg=</DigestValue></Reference></SignedInfo><SignatureValue>Dj59v0BSiVO4WEpWQ0Q/43oc0HQV08wIu2U76HKfqNj8fxR/20dgxE4z6B6EaRaMrVlkhJBkvQwIRS2yYUDsYyA/7w0oUMdzrMlJ61kwc02eYnj/rHCsSO74JGpmxNNmQ4UOEcIrfWHdwmSXSaQ9sgFtwunzYvnSvM/4sv1Eb+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b870c52a3f627bc443e132c6fa0eaa4a2817e3eb4cbf7bfde894022351f4f6d1" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="a7dd01d8085b007c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-78EJAHA\SeaMonster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z4HOFYCa2ZmZnNdSe6bvAeJD4c4/Etl+WakwkGm4rf8=</DigestValue></Reference></SignedInfo><SignatureValue>n7TPBDzcgpH5uPwmxHXrpvnPpNb4dL9Tuc7owmcFh7HDUurYpkOl9w1QzL8+XIKMt9X2gmm8/EnN0tcPV7PoPvP1LLNUhHtrSH37ZRDAhx6nRBSxyxZSUp50VFwrdHC7VEvepvq6K6hvxtrt04qyorV1yRWoGLlbDVvK8FrJo98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfoeWnN3elpFGubshANUaLTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcAOABFAEoAQQBIAEEAXABTAGUAYQBNAG8AbgBzAHQAZQByMB4XDTIwMDkyNzAyNTkwMVoXDTIxMDkyNzA4NTkwMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3ADgARQBKAEEASABBAFwAUwBlAGEATQBvAG4AcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAumpDmewOWUjpIJvSVvqTcCP1Hr21rRNI8JT27riE/h2MdO4rwZBAiXW5UV/Cfo9mKrgq5Y2O8xyR6xyy2KpZz4+N8K59DE0EetD4BHBZhUa6n+DjQEFtpEaJV7uy7K7KQMurZJ7KcaoVAGzYKNpvLDPPw/3m02t6KY0amBF28GUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0ZAR+FCvTzMcOX9Y4lUrdQwcLUk5U2xNqEjHckCdK+WGtG+nU4v+4k5FgTGhLN1ZUXFbgS9iMnJSm8DJwKpd9E+xwX27lK9yPr+vsXCY0LFf4s6xr7MC+PwPhUsHVAPlKc4S+FR3lrOpvEAeMpVj/w5IJnNtUywOmkV6ltPd0iQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>